<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">

    <title>TP2 Mapbox</title>
</head>
<body>
    <div class="parent">

        
        <div id="map"></div>

        <div id="field-box">
            <h1>Ajoutez un évènement !</h1>
            <div class="form">
                <div>
                    <label for="evt-title">Nom de l'évènement :</label>
                    <input type="text" id="evt-title" name="evt-title" placeholder="Nom de l'évènement">
                </div>
                <div>
                    <label for="evt-description">Sa description :</label>
                    <textarea id="evt-description" name="evt-description" rows="5" colls="33" placeholder="Description"></textarea>
                </div>
                <div>
                    <label for="date-time1">Début</label>
                    <input type="datetime-local" id="date-time" name="date-time">
                </div>
                <div>
                    <label for="date-time2">Fin</label>
                    <input type="datetime-local" id="date-time2" name="date-time2">
                </div>
                <div>
                    <p>Cliquez sur la carte !</p>
                </div>
                <div>
                    <label for="evt-lng">Lon :</label> 
                    <input type="number" name="evt-lng" id="evt-lng" placeholder="Longitude">
                </div>
                <div>
                    <label for="evt-lng">Lat :</label>
                    <input type="number" name="evt-lat" id="evt-lat" placeholder="Latitude">
                </div>
                <div>
                    <button type="button" id="new-add">Créer l'évènement</button>
                </div>
                

                

            </div>
            
    </div>
            </fieldset>
    <script src="main.js"></script>
</body>
</html>